dev tun
fast-io
persist-key
persist-tun
nobind
remote !!!! INSERT HOST !!!!! 1195

remote-random
pull
comp-lzo no
tls-client
verify-x509-name Server name-prefix
ns-cert-type server
key-direction 1
route-method exe
route-delay 2
tun-mtu 1500
fragment 1300
mssfix 1450
verb 3
cipher AES-256-CBC
keysize 256
auth SHA512
sndbuf 524288
rcvbuf 524288
dhcp-option DNS 85.203.37.1
dhcp-option DNS 85.203.37.2
auth-user-pass /config/vpn/vpn.auth

script-security 2
up /usr/bin/up.sh
down /usr/bin/down.sh

<cert>
!!!! INSERT CERT IF NEEDED !!!!!
</cert>
<key>
!!!! INSERT KEY IF NEEDED !!!!!
</key>
<tls-auth>
!!!! INSERT TLS AUTH IF NEEDED !!!!!
</tls-auth>
<ca>
!!!! INSERT CA CERT IF NEEDED !!!!!
</ca>